<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EcoFuture - Home</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Economica:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Navegação principal com links para as páginas -->
  <nav>
    <a href="index.html">Home</a>
    <a href="sobre.html">Sobre Nós</a>
    <a href="servicos.html">Serviços</a>
    <a href="portifolio.html">Portfólio</a>
    <a href="cttfaq.html">Contato</a>
  </nav>

  <!-- Cabeçalho com o nome da empresa -->
  <header>
    <h1>EcoFuture</h1>
    <p>Soluções Sustentáveis para um Futuro Melhor</p>
  </header>

  <!-- Conteúdo principal da página inicial -->
  <main>
    <section id="home">
      <h2>Bem-vindo à EcoFuture</h2>
      <p>A EcoFuture oferece produtos e serviços sustentáveis que ajudam empresas e pessoas a reduzirem seu impacto ambiental. Junte-se a nós em uma jornada para um planeta mais verde e saudável</p>
      <!-- Local para a imagem principal da empresa -->
      <img src="imagens/banner.jpg" alt="Imagem representativa da EcoFuture" style="width: 100%;">
    </section>
    <section>
      <h1> Sobre a Empresa</h1>
      <p> Nossa empresa se dedica a fornecer soluções ecológicas que promovem a sustentabilidade e a eficiência para empresas e indivíduos comprometidos com o meio ambiente. Nossa missão é criar um impacto positivo através de serviços que reduzem o desperdício, economizam recursos e melhoram a qualidade de vida.</p>
    </section>

    <div>
      <div>
        <h1> Consultria Ambiental</h1>
        <p> Oferecemos análises personalizadas para identificar áreas de impacto ambiental e propor práticas mais sustentáveis. Nosso objetivo é ajudar empresas a minimizar sua pegada de carbono e melhorar a eficiência energética.</p>
      </div>
    </div>

  </main>

  <!-- Rodapé com informações de direitos autorais -->
  <footer>
    <p>&copy; 2024 EcoFuture. Todos os direitos reservados.</p>
    <p><a href="#privacy-popup">Políticas de Privacidade</a></p>
  </footer>

</body>
</html>
